# minibus-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/minibus/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/minibus/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minibus/: App.java  AppConstants.java
app/src/main/java/com/example/minibus/data/local/: AppStorageManager.java
app/src/main/java/com/example/minibus/data/network/: AppApiClient.java  AppApiService.java
app/src/main/java/com/example/minibus/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/minibus/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/minibus/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/minibus/di/scopes/: PerActivity.java
app/src/main/java/com/example/minibus/helpers/: ApiErrorHelper.java  AppAlertsHelper.java  AppAnimHelper.java  AppDatesHelper.java
app/src/main/java/com/example/minibus/ui/: BackButtonListener.java
app/src/main/java/com/example/minibus/ui/base/: BackButtonListener.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  Contract.java  ViewRunnable.java  (+1 more)
app/src/main/java/com/example/minibus/utils/: CommonUtil.java  NetworkChangeReceiver.java  NetworkConnectivityUtil.java
app/src/main/java/org/minibus/app/: App.java  AppConstants.java
app/src/main/java/org/minibus/app/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/org/minibus/app/helpers/: ApiErrorHelper.java  AppAlertsHelper.java  AppAnimHelper.java  AppDatesHelper.java
app/src/main/java/org/minibus/app/utils/: CommonUtil.java  NetworkChangeReceiver.java  NetworkConnectivityUtil.java
app/src/main/res/anim/: anim_fade_in.xml  anim_scale_in.xml  anim_scale_out.xml  anim_slide_left.xml  anim_slide_right.xml
app/src/main/res/color/: selector_calendar_date_text.xml  selector_neg_outlined_btn.xml  selector_neg_outlined_btn_text.xml  selector_outlined_btn.xml  selector_outlined_btn_text.xml  selector_radio_btn_text.xml  selector_toggle_btn.xml  selector_toggle_btn_text.xml
app/src/main/res/drawable/: bg_arr_field.xml  bg_bottom_sheet.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_calendar_date.xml  bg_dep_field.xml  bg_filter.xml  bg_filter_arr_field.xml  bg_filter_dep_field.xml  bg_filter_fields.xml  bg_progress_hud.xml  bg_radio_btn.xml  bg_radio_btn_active.xml  bg_radio_button_active.xml  bg_radio_button_inactive.xml  bg_route_direction.xml  bg_route_trip.xml  bg_section.xml  bg_swap_direction.xml  bg_toast.xml  bg_top_sheet.xml  ic_arc.xml  ic_arc_rotate.xml  ic_bus_schedule_empty_state.xml  ic_bus_stops_empty_state.xml  ic_empty_route_cities.xml  ic_empty_route_schedule.xml  ic_empty_user_bookings.xml  ic_launcher_foreground.xml  ic_profile_icon.xml  ic_user_bookings_empty_state.xml  item_divider.xml  launch_screen.xml  selector_calendar_date.xml  selector_radio_button.xml
app/src/main/res/drawable-anydpi/: ic_decrement_arrow_dark_24dp.xml  ic_direction_light_24dp.xml  ic_exit_dark_24dp.xml  ic_filter_dark_24dp.xml  ic_increment_arrow_dark_24dp.xml  ic_navigate_dark_24dp.xml  ic_navigation_dark_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bus_schedule.xml  fragment_bus_stops.xml  fragment_bus_trip.xml  fragment_bus_trip_summary.xml  fragment_cities.xml  fragment_login.xml  fragment_profile.xml  fragment_route_schedule.xml  fragment_route_trip_summary.xml  layout_counter.xml  layout_progress_hud.xml  view_bus_schedule_empty.xml  view_bus_stop.xml  view_bus_stops_empty.xml  view_bus_trip.xml  view_bus_trip_summary.xml  view_calendar_date.xml  view_cities_empty.xml  view_city.xml  view_direction.xml  view_empty_cities.xml  view_empty_route_schedule.xml  view_empty_user_bookings.xml  view_filter.xml  view_loading.xml  view_route_schedule_empty.xml  view_route_trip.xml  view_route_trip_summary.xml  view_sort_by.xml  view_toast.xml  view_toolbar.xml  view_user_booking.xml  view_user_bookings_empty.xml
app/src/main/res/menu/: menu_bus_schedule.xml  menu_route_schedule.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: attrs.xml  colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/minibus/: ExampleUnitTest.java
app/src/test/java/org/minibus/app/: ExampleUnitTest.java
(+137 files in other folders)
