<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/colorSurface">

    <TextView
        android:id="@+id/text_city_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="start"
        android:textAppearance="?textAppearanceBody1" />

    <ImageView
        android:id="@+id/image_city_selected"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_check_mark_dark_24dp"
        android:tint="@color/colorAccent" />
</LinearLayout>