<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="?colorPrimary"
    android:orientation="vertical"
    android:paddingTop="?android:actionBarSize">

    <RelativeLayout
        android:id="@+id/layout_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_route_direction"
        android:padding="1dp">

        <LinearLayout
            android:id="@+id/layout_dep_bus_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dep_field"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dep_city"
                    style="@style/Widget.AppTheme.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_departure" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="?colorPrimaryVariant" />

        <LinearLayout
            android:id="@+id/layout_arr_bus_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_dep_bus_stop"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_arr_field"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_arr_city"
                    style="@style/Widget.AppTheme.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_arrival" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_swap_direction">

            <ImageButton
                android:id="@+id/ib_swap_direction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_swap_dark_24dp"
                android:tint="?colorIconPrimary" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
