<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/colorSurface"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/booking_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:background="@color/colorSurface">

        <RelativeLayout
            android:id="@+id/booking_date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/text_booking_dep_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceHeadline6"
                android:singleLine="true"
                android:ellipsize="end" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/booking_departure_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:layout_below="@id/booking_date_container">

            <TextView
                android:id="@+id/text_booking_dep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1" />

            <TextView
                android:id="@+id/text_booking_dep_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1"
                android:layout_toEndOf="@id/text_booking_dep_time"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/text_booking_dep_bus_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody2"
                android:layout_toEndOf="@id/text_booking_dep_city"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/booking_arrival_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:layout_below="@id/booking_departure_container">

            <TextView
                android:id="@+id/text_booking_arr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1" />

            <TextView
                android:id="@+id/text_booking_arr_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1"
                android:layout_toEndOf="@id/text_booking_arr_time"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_booking_cancel"
            style="@style/Widget.AppTheme.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/booking_arrival_container"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/cancel" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>