<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_trip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/bg_route_trip"
    android:clickable="false"
    android:focusable="false">

    <RelativeLayout
        android:id="@+id/booking_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorSurface">

        <RelativeLayout
            android:id="@+id/booking_header_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tv_booking_dep_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1"
                android:singleLine="true"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_booking_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody2"
                android:layout_below="@id/tv_booking_dep_date"
                android:singleLine="true"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_booking_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorAccent"
                android:singleLine="true"
                android:ellipsize="end" />
        </RelativeLayout>

        <View
            android:id="@+id/view_delimiter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_below="@id/booking_header_container"
            android:background="@color/colorControl" />

        <RelativeLayout
            android:id="@+id/booking_dep_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="12dp"
            android:layout_below="@id/booking_header_container">

            <TextView
                android:id="@+id/tv_booking_dep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceHeadline6" />

            <TextView
                android:id="@+id/tv_booking_dep_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1"
                android:layout_toEndOf="@id/tv_booking_dep_time"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <TextView
                android:id="@+id/tv_booking_dep_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody2"
                android:layout_toEndOf="@id/tv_booking_dep_time"
                android:layout_below="@id/tv_booking_dep_city"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <TextView
                android:id="@+id/tv_booking_trip_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1"
                android:layout_alignParentEnd="true"
                android:singleLine="true"
                android:ellipsize="end" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/booking_arr_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="8dp"
            android:layout_below="@id/booking_dep_container">

            <TextView
                android:id="@+id/tv_booking_arr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceHeadline6" />

            <TextView
                android:id="@+id/tv_booking_arr_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1"
                android:layout_toEndOf="@id/tv_booking_arr_time"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <TextView
                android:id="@+id/tv_booking_arr_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody2"
                android:layout_toEndOf="@id/tv_booking_arr_time"
                android:layout_below="@id/tv_booking_arr_city"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_booking_action"
            style="@style/Widget.AppTheme.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_below="@+id/booking_arr_container"
            app:rippleColor="@color/colorErrorVariant" />
    </RelativeLayout>
</FrameLayout>